# GoogleApi

./: GoogleApi.sln
GoogleApi/: GoogleApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GoogleApi.DBContext/: Class1.cs  GoogleApi.DBContext.csproj
GoogleApi.DBContext/Config/: ConfigGeoGlobal.cs
GoogleApi.DBContext/Context/: ApplicationDbContext.cs
GoogleApi.DBContext/Interfaces/: ICrudDbContext.cs
GoogleApi.DBContext/Interfaces/IConfig/: IConfigGeoGlobal.cs
GoogleApi.DBContext/Migrations/: 20220731031034_1.Designer.cs  20220731031034_1.cs  20220731054349_3.Designer.cs  20220731054349_3.cs  20220731055323_34.Designer.cs  20220731055323_34.cs  20220731061441_365.Designer.cs  20220731061441_365.cs  20220731155312_1.Designer.cs  20220731155312_1.cs  20220801012404_1.Designer.cs  20220801012404_1.cs  ApplicationDbContextModelSnapshot.cs
GoogleApi.DBContext/Parameter/: Table.cs
GoogleApi.Domain/: Class1.cs  GoogleApi.Domain.csproj
GoogleApi.Domain/Entities/: Entity.cs
GoogleApi.Domain/Entities/Geoglobal/: Cordenadas.cs  Cordenadas_location.cs  Cordenadas_northeast.cs  Cordenadas_southwest.cs  GobalAdress.cs  GobalAdress_and_GoogleAdress.cs  GoogleAdress.cs  GoogleAdress_and_address_components.cs  GoogleAdress_tiene_types.cs  GoogleAdress_types.cs  address_components.cs  address_components_and_GoogleAdressType.cs  bounds.cs  geometry.cs  location_type.cs  plus_code.cs
GoogleApi.Domain/Inferfaces/: IEntity.cs
GoogleApi.Domain/Parameters/: Tools.cs
GoogleApi.Repository/: Class1.cs  ExtensionRepository.cs  GoogleApi.Repository.csproj
GoogleApi.Repository/Config/: Dependencias.cs
GoogleApi.Repository/Interfaces/: IExtensionRepository.cs
GoogleApi.Repository/Interfaces/Control/: IControlRepositoryGlobalAdress.cs
GoogleApi.Repository/Interfaces/RepositorioGlobalAdress/: IRepositoryGlobalAdress.cs
GoogleApi.Repository/Repository/GoogleRepository/: RepositorioCordenadas.cs  Repositoriobounds.cs  Repositoriolocation_type.cs  RepositoryGlobalAdress.cs
GoogleApi.pplication/: Class1.cs  GoogleApi.pplication.csproj
GoogleApi.pplication/AppServices/: ExtensionServices.cs
GoogleApi.pplication/AppServices/GlobalAdresServices/: GlobalAdressServicio.cs
GoogleApi.pplication/Config/: ConfigMappServices.cs  ConfigServices.cs
GoogleApi.pplication/Dtos/GoogleEncoding/: GoolgleEncodingDto.cs
GoogleApi.pplication/Dtos/GoogleGlobal/: CordenadasDto.cs
GoogleApi.pplication/Inferfaces/: IEnxtensionServices.cs
GoogleApi.pplication/Inferfaces/GlobalAdressService/: IGlobalAdressServicio.cs
GoogleApi.pplication/Inferfaces/GlobalAdressService/Control/: IControlGlobalAdressServicio.cs
GoogleApi/Config/: Dependencias.cs  startup.cs
GoogleApi/Controllers/: GeoEncodingController.cs  WeatherForecastController.cs
GoogleApi/Extensions/: Extensions.cs
GoogleApi/Properties/: launchSettings.json
