<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoogleApi.DBContext\GoogleApi.DBContext.csproj" />
    <ProjectReference Include="..\GoogleApi.Domain\GoogleApi.Domain.csproj" />
    <ProjectReference Include="..\GoogleApi.pplication\GoogleApi.pplication.csproj" />
    <ProjectReference Include="..\GoogleApi.Repository\GoogleApi.Repository.csproj" />
  </ItemGroup>

</Project>
