<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoogleApi.Domain\GoogleApi.Domain.csproj" />
    <ProjectReference Include="..\GoogleApi.Repository\GoogleApi.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Inferfaces\" />
  </ItemGroup>

</Project>
